[CORE]
    {bootCore}
        CoreLoadNet = 1
        CoreLoadUSB = Custom.Logic.Handler.'Drv.USB.Load' #RECV = NO
        CoreLoadDisk = 1

    {bootPostKernelInit}
        VGD-Init-GPU = Custom.Logic.Handler.'Drv.Graphics.Common' # Initialize Common Graphics
        VGD-Init-WindowsServer = Interface.WindowManager.'init' # Initialize WindowServer (PnFloat)